SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
Evaluated AdaptiveRandomForestClassifier(binary_split=False, disable_weighted_vote=False,
                               drift_detection_method=ADWIN(delta=0.001),
                               grace_period=50, lambda_value=6,
                               leaf_prediction='nba', max_byte_size=33554432,
                               max_features=22, memory_estimate_period=2000000,
                               n_estimators=10, nb_threshold=0,
                               no_preprune=False, nominal_attributes=None,
                               performance_metric='acc', random_state=None,
                               remove_poor_atts=False, split_confidence=0.01,
                               split_criterion='info_gain',
                               stop_mem_management=False, tie_threshold=0.05,
                               warning_detection_method=ADWIN(delta=0.01)) high dim
Time: 948.2471935272217+-80.82845219014597
Acc: 0.7460629212584251+-0.01443172432190158
Kappa: 0.0+-0.0

SEA GRADUAL:
Evaluated AdaptiveRandomForestClassifier(binary_split=False, disable_weighted_vote=False,
                               drift_detection_method=ADWIN(delta=0.001),
                               grace_period=50, lambda_value=6,
                               leaf_prediction='nba', max_byte_size=33554432,
                               max_features=22, memory_estimate_period=2000000,
                               n_estimators=10, nb_threshold=0,
                               no_preprune=False, nominal_attributes=None,
                               performance_metric='acc', random_state=None,
                               remove_poor_atts=False, split_confidence=0.01,
                               split_criterion='info_gain',
                               stop_mem_management=False, tie_threshold=0.05,
                               warning_detection_method=ADWIN(delta=0.01)) high dim
Time: 7274.054046201706+-12921.058322502384
Acc: 0.7476749534990701+-0.01416366704982605
Kappa: 0.0+-0.0

SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
Evaluated ARSLVQ(batch_size=1, decay_rate=0.9, gradient_descent='Adadelta',
       initial_prototypes=None, learning_rate=0.001, prototypes_per_class=1,
       random_state=None, sigma=1.0) high dim
Time: 50.49013948440552+-6.670869122510321
Acc: 0.30976219524390486+-0.010929946134410468
Kappa: -0.006415702059552908+-0.003306934648678952

SEA GRADUAL:
Evaluated ARSLVQ(batch_size=1, decay_rate=0.9, gradient_descent='Adadelta',
       initial_prototypes=None, learning_rate=0.001, prototypes_per_class=1,
       random_state=None, sigma=1.0) high dim
Time: 43.22861642837525+-1.7595494946562098
Acc: 0.31639432788655775+-0.011543094284797705
Kappa: -0.0028511443401789682+-0.002803585436032495

SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
SEA GRADUAL:
