SEA:
WITH FLIP
Evaluated AdaptiveRandomForest(binary_split=False, disable_weighted_vote=False,
                     drift_detection_method=ADWIN(delta=0.001), grace_period=50,
                     lambda_value=6, leaf_prediction='nba',
                     max_byte_size=33554432, max_features=32,
                     memory_estimate_period=2000000, n_estimators=10,
                     nb_threshold=0, no_preprune=False, nominal_attributes=None,
                     performance_metric='acc', random_state=None,
                     remove_poor_atts=False, split_confidence=0.01,
                     split_criterion='info_gain', stop_mem_management=False,
                     tie_threshold=0.05,
                     warning_detection_method=ADWIN(delta=0.01)) low dim
Time: 232.992134475708+-34.79932767064021
Acc: 0.9849169833966792+-0.001800804550498397
Kappa: 0.9653755858713989+-0.003946722703511622

NO FLIP
Evaluated AdaptiveRandomForest(binary_split=False, disable_weighted_vote=False,
                     drift_detection_method=ADWIN(delta=0.001), grace_period=50,
                     lambda_value=6, leaf_prediction='nba',
                     max_byte_size=33554432, max_features=32,
                     memory_estimate_period=2000000, n_estimators=10,
                     nb_threshold=0, no_preprune=False, nominal_attributes=None,
                     performance_metric='acc', random_state=None,
                     remove_poor_atts=False, split_confidence=0.01,
                     split_criterion='info_gain', stop_mem_management=False,
                     tie_threshold=0.05,
                     warning_detection_method=ADWIN(delta=0.01)) low dim
Time: 199.59049820899963+-12.09418768741437
Acc: 0.9925985197039408+-0.0020043968873575428
Kappa: 0.9829409671207635+-0.00453918179100603

WITH FLIP
Evaluated OzaBaggingAdwin(base_estimator=KNNAdwin(leaf_size=30, max_window_size=1000,
                                        n_neighbors=5,
                                        nominal_attributes=None),
                n_estimators=10, random_state=None) low dim
Time: 2369.360756778717+-132.97628532691704
Acc: 0.9537907581516303+-0.006382498953208158
Kappa: 0.894253534708251+-0.014269221984693624

NO FLIP
Evaluated OzaBaggingAdwin(base_estimator=KNNAdwin(leaf_size=30, max_window_size=1000,
                                        n_neighbors=5,
                                        nominal_attributes=None),
                n_estimators=10, random_state=None) low dim
Time: 2330.816566371918+-80.33409079679872
Acc: 0.9605521104220844+-0.006984118356139749
Kappa: 0.9089160092054975+-0.016536448347204767

LED:
WITH FLIP
Evaluated AdaptiveRandomForest(binary_split=False, disable_weighted_vote=False,
                     drift_detection_method=ADWIN(delta=0.001), grace_period=50,
                     lambda_value=6, leaf_prediction='nba',
                     max_byte_size=33554432, max_features=32,
                     memory_estimate_period=2000000, n_estimators=10,
                     nb_threshold=0, no_preprune=False, nominal_attributes=None,
                     performance_metric='acc', random_state=None,
                     remove_poor_atts=False, split_confidence=0.01,
                     split_criterion='info_gain', stop_mem_management=False,
                     tie_threshold=0.05,
                     warning_detection_method=ADWIN(delta=0.01)) low dim
Time: 438.21050958633424+-47.98329455836539
Acc: 0.997639527905581+-0.0003878919669866962
Kappa: 0.9973768606923533+-0.00043105956588563086

NO FLIP
Evaluated AdaptiveRandomForest(binary_split=False, disable_weighted_vote=False,
                     drift_detection_method=ADWIN(delta=0.001), grace_period=50,
                     lambda_value=6, leaf_prediction='nba',
                     max_byte_size=33554432, max_features=32,
                     memory_estimate_period=2000000, n_estimators=10,
                     nb_threshold=0, no_preprune=False, nominal_attributes=None,
                     performance_metric='acc', random_state=None,
                     remove_poor_atts=False, split_confidence=0.01,
                     split_criterion='info_gain', stop_mem_management=False,
                     tie_threshold=0.05,
                     warning_detection_method=ADWIN(delta=0.01)) low dim
Time: 296.80274386405944+-51.400919618753164
Acc: 0.9999599919983997+-8.001600320062252e-05
Kappa: 0.9999555437317751+-8.891253644978115e-05

WITH FLIP
Evaluated OzaBaggingAdwin(base_estimator=KNNAdwin(leaf_size=30, max_window_size=1000,
                                        n_neighbors=5,
                                        nominal_attributes=None),
                n_estimators=10, random_state=None) low dim
Time: 1263.6342869758605+-290.04799187445417
Acc: 0.9440688137627525+-0.016776953692832233
Kappa: 0.9378414884085858+-0.018641372969638713

NO FLIP
Evaluated OzaBaggingAdwin(base_estimator=KNNAdwin(leaf_size=30, max_window_size=1000,
                                        n_neighbors=5,
                                        nominal_attributes=None),
                n_estimators=10, random_state=None) low dim
Time: 763.9061752796173+-274.7510574153577
Acc: 0.912262452490498+-0.021108003252288145
Kappa: 0.9025629169497378+-0.02340589467210054

LED:
WITH FLIP
Evaluated AdaptiveRandomForest(binary_split=False, disable_weighted_vote=False,
                     drift_detection_method=ADWIN(delta=0.001), grace_period=50,
                     lambda_value=6, leaf_prediction='nba',
                     max_byte_size=33554432, max_features=32,
                     memory_estimate_period=2000000, n_estimators=10,
                     nb_threshold=0, no_preprune=False, nominal_attributes=None,
                     performance_metric='acc', random_state=None,
                     remove_poor_atts=False, split_confidence=0.01,
                     split_criterion='info_gain', stop_mem_management=False,
                     tie_threshold=0.05,
                     warning_detection_method=ADWIN(delta=0.01)) low dim
Time: 182.12110924720764+-16.781299895156092
Acc: 0.9905905905905907+-0.001201201201201174
Kappa: 0.9895366984960392+-0.0013373346985842468

NO FLIP
Evaluated AdaptiveRandomForest(binary_split=False, disable_weighted_vote=False,
                     drift_detection_method=ADWIN(delta=0.001), grace_period=50,
                     lambda_value=6, leaf_prediction='nba',
                     max_byte_size=33554432, max_features=32,
                     memory_estimate_period=2000000, n_estimators=10,
                     nb_threshold=0, no_preprune=False, nominal_attributes=None,
                     performance_metric='acc', random_state=None,
                     remove_poor_atts=False, split_confidence=0.01,
                     split_criterion='info_gain', stop_mem_management=False,
                     tie_threshold=0.05,
                     warning_detection_method=ADWIN(delta=0.01)) low dim
Time: 166.1674159049988+-7.299474350244315
Acc: 0.9983983983983984+-0.0016264341150422496
Kappa: 0.9982191987139049+-0.0018082653024167365

WITH FLIP
Evaluated OzaBaggingAdwin(base_estimator=KNNAdwin(leaf_size=30, max_window_size=1000,
                                        n_neighbors=5,
                                        nominal_attributes=None),
                n_estimators=10, random_state=None) low dim
Time: 93.70183367729187+-24.141776809204902
Acc: 0.8738738738738739+-0.034819874135988194
Kappa: 0.8594712813499935+-0.038967413272545444

NO FLIP
Evaluated OzaBaggingAdwin(base_estimator=KNNAdwin(leaf_size=30, max_window_size=1000,
                                        n_neighbors=5,
                                        nominal_attributes=None),
                n_estimators=10, random_state=None) low dim
Time: 158.3246165752411+-81.40796230418991
Acc: 0.9019019019019019+-0.03933819313828906
Kappa: 0.8909154444696574+-0.04365684131309812

