
../dataset/org_people_merged_proj.csv:<class 'skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest'>
Accuracy: 96.6 +- 0.52
Kappa: 0.93 +- 0.01
Runtime: 74.76 +- 1.21

../dataset/org_people_merged_proj.csv:<class 'skmultiflow.prototype.robust_soft_learning_vector_quantization.RobustSoftLearningVectorQuantization'>
Accuracy: 99.47 +- 0.0
Kappa: 0.99 +- 0.0
Runtime: 1.59 +- 0.11

../dataset/org_people_merged_proj.csv:<class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>
Accuracy: 85.03 +- 0.0
Kappa: 0.68 +- 0.0
Runtime: 52.0 +- 3.24

../dataset/org_people_merged.csv:<class 'skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest'>
Accuracy: 98.51 +- 0.16
Kappa: 0.97 +- 0.0
Runtime: 125.42 +- 9.33

../dataset/org_people_merged.csv:<class 'skmultiflow.prototype.robust_soft_learning_vector_quantization.RobustSoftLearningVectorQuantization'>
Accuracy: 99.64 +- 0.0
Kappa: 0.99 +- 0.0
Runtime: 1.99 +- 0.09

../dataset/org_people_merged.csv:<class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>
Accuracy: 9.76 +- 0.0
Kappa: 0.0 +- 0.0
Runtime: 9.21 +- 0.62

